<!DOCTYPE html>
<html>
<head>
	<title>tailwag!</title>
	<style>
		body {
			background-color: white;
		}
		
        #tailwag {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
    width: 600px;
    height: 338px;
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

		
        .spin {
            animation-name: spin;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
		
		@keyframes spin {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<audio autoplay loop>
  		<source src="audio/thriller.mp3" type="audio/mpeg">
	</audio>
	<img id="tailwag" src="images/tailwag.gif">
	
	<script>
		setTimeout(function() {
			document.getElementById("tailwag").classList.add("spin");
		}, 60000);
	</script>
</body>
</html>
